{
  "short_name": "NeonAcc",
  "name": "Neon Accounting - The Moments",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0a0a0b",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#00f3ff"
}
